/* 

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */
* {
  margin: 0;
  padding: 0;
}
html,
body {
  margin: 0;
  padding: 0;
  overflow: hidden;
}
#root {
  width: 100vw;
  height: 100vh;
  margin: 0;
  padding: 0;
}
.page_container {
  width: 100%;
  height: 100vh;
  background-color: #afafaf;
}

header {
  text-align: center;
}
main {
  display: flex;
  flex-direction: row;
}
.borderLine {
  border: 1px solid #ccc;
}
/* 左侧选择栏 */
.slideBar {
  width: 20%;
  height: 100vh;
  display: flex;
  flex-direction: column;
}
.Link_btn {
  border: 1px solid #ccc;
  text-align: center;
  padding: 10px;
}
.selectPanel {
  width: 80%;
  height: 100vh;
}

.selectedPanel {
  background-color: #fff;
  padding: 5px 0;

}

.panel_container{
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
}